# PAM

./: README.md  settings.gradle
app/: build.gradle
app/apk/: output-metadata.json
app/src/androidTest/java/fr/miage/projet_m2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/miage/projet_m2/: CameraActivity.java  GPSCoordinates.java  MapsActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_maps.xml  boutoncamera.xml  boutoncatch.xml  home.xml
app/src/main/res/values/: map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/miage/projet_m2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
